// Vega Application Definition File

system {
	notify	warn;
	cscheme	0;
	mpmode	5;
	appcpu	-1;
	apppri	50;
	isectproc	off;
	isectcpu	-1;
	isectpri	40;
	syscpu	-1;
	framerate	30;
	phase	free;
	fperror	off;
	dbproc	off;
	dbcpu	-1;
	dbpri	49;
	lpproc	off;
	preloadtex	on;
	preloadptex	on;
	sorttex	off;
	texpagesize	-1;
	exitkey	0;
	vegapri	35;
	dvmode	0;
	remotestart	off;
	multicast	on;
	inputenabled	on;
	numtrials	10;
	drop_frames	0;
	vegaprocpri	49;
	tex_sub_ctrl_state	on;
	tex_sub_underload_gain	1;
	tex_sub_overload_gain	1;
	tex_sub_stats_level	debug;
	tex_sub_stats_period	-1;
	tex_sub_stats_flag	0x0;
	buffer_sync	on;
}


path {
	pathname	"$(PSI_SAMPLE_DATA)\Vega";
}


channel Default {
	window	Default;
	viewport	0	1	0	1;
	skew	0	0	0	0	0	0;
	nearfar	1	10000;
	clear	1	0	0	0;
	cullcpu	-1;
	cullpri	51;
	lpcpu	-1;
	lppri	52;
	cullmode	0xF;
	sorttype	0x8;
	mainsort	0x0;
	subsort	0x0;
	dvrstate	off;
	dvrmode	2;
	dvrfilter	0.8	0.95	1.5	10;
	dvrsize	1280	1024;
	dvrvchan	0;
	stereobuf	0;
	statlevel	0;
	obs_stereo	0;
	average	0;
	text_color	1	1	1;
	text_text_width	20;
	text_text_height	30;
	text_label_width	20;
	text_data_width	10;
	graph_color	1	1	1;
	graph_text_width	20;
	graph_text_height	30;
	graph_height	125;
	graph_num_samples	100;
	threshold_low_color	0	0	1;
	threshold_medium_color	1	1	1;
	threshold_hi_color	1	0	0;
	fov	60	-1;
}


gfx Default {
	texture	on;
	lighting	on;
	fog	on;
	transparency	on;
	zbuffer	on;
	frontface	on;
	backface	off;
	wireframe	off;
	fade	off;
	faderange	100;
	lodscale	1;
}


object town {
	file	town.flt;
	convt	2;
	cs	0;
	optim	0x3;
	divisions	10;
	upvol	on;
	parts	off;
	constrain	on;
	autorange	-1;
	pos	0	0	0	0	0	0;
	represent	0xFFFFFFFF;
	immediate	1;
	useprojection	0;
	temp	0;
	scale	1;
	tflod_state	off;
	tflod_depth	1;
	complete	on;
	rw_enable	on;
	rw_options	off;
	rw_defmaterial	Scrub.mtl;
	rw_rcs	"";
	isclass	0x0;
	rw_pixelcap	10000;
	rw_pixelblock	100;
}


observer Default {
	scene	Default;
	gfx	Default;
	env	Default;
	motion	Default;
	state	1;
	tether	1	1;
	tfollow	100	0.1;
	toffset	0	0	0;
	tspin	100	0.5	20;
	stressstate	off;
	stressparam	0.5	0.7	0.1;
	stereosep	0.05;
	stereorng	30;
	cloak	off;
	share	0x7;
	lookat	0;
	position	672	2500	200;
	euler	-90	-6	0;
	tfixed	0	-20	0	0	0	0;
	fovaspectlodmng	on;
	channel	Default;
}


scene Default {
	optim	0x0;
	object	town;
}


window Default {
	screen	0;
	hostname	"";
	path	"";
	winsize	100	900	50	700;
	border	on;
	cursor	on;
	cullthreads	-1;
	lpthreads	-1;
	label	"";
	intro	"";
	introclr	0	0	0;
	input	on;
	async	off;
	mouseio	0;
	cbits	8;
	alphabits	4;
	accumcbits	0;
	accumalphabits	0;
	zbits	24;
	samples	8;
	aa	on;
	stencil	4;
	stereo	off;
	bufmode	0;
	iocpu	-1;
	iopri	39;
	drawcpu	-1;
	drawpri	52;
	pbuffer	off;
}


motion Default {
	inputobject	Default;
	model	101;
	state	on;
	position	1600	2500	2000	-90	-65	0;
	radius	10;
	scale	1	1;
	gas	1;
	brake	1;
	wheel	1;
	velocity	2;
	region	-500	-500	500	500;
	fixedtime	on;
}


env Default {
	lightsrc	Default;
	state	on;
	skycolor	0.3	0.5	1;
	fogstate	enable;
	rampval	0	0;
	viscolor	0	1	0;
	visrng	1	20000;
	vistype	1;
	visfunc	2;
	tod	1;
	localviewer	off;
	globalambient	0	0	0;
	tod_ambient	on;
	lmdltwosides	off;
}


light Default {
	type	3;
	state	on;
	twoside	0;
	position	0.707	0.707	0;
	ambient	0.3	0.3	0.3;
	tod_ambient	on;
	diffuse	1	1	1;
	attn	1	0	0;
}


dbm {
	dborigin	0	0	0;
	dbshape	0;
	rw_dbase	"/usr/local/PSI/data/sp/mat/radar.mat";
}


input Default {
	devicetype	1;
	devicefile	"/dev/ttyd2";
	calibtype	2;
	XYZscale	1	1	1;
	HPRscale	1	1	1;
	calfile	"";
	state	on;
	async	0;
}


rwsensor dbs {
	polarization	0;
	frequency	3;
	power_min	-30;
	power_max	10;
	update_rate	-1;
	cpu	-1;
	radar_type	2;
	viewport	0.6	1	0.6	1;
	rcs_stats	off;
	pbuffer_switch	off;
	enable	on;
	output	1;
	disp_ppi	22	14	100;
	disp_ppi_base_color	0.627451	0.627451	0.643137;
	dbs_gap_max	0;
	dbs_gap_min	0;
	dbs_range_max	1300;
	dbs_range_min	500;
	dbs_range_bin	8;
	dbs_scan_max	180;
	dbs_scan_min	-180;
	dbs_scan_incr	0.2;
	dbs_beam_width	0.2;
	dbs_nominal_speed	300;
	dbs_fft_size	32;
	dbs_prf	80;
	dbs_speckle	0.787;
	alt_offset	-30;
	dbs_ant_tilt_flag	1;
	dbs_ant_tilt	0;
	priority	30;
	num_mat	2;
	window	Default;
	observer	Default;
}


application Default {
	fname	vega;
	appargs	"$ADF";
}


adfstate {
	module	Vega	3.5;
	module	Base	3.2;
	module	RadarWorks	3.6;
}

