// Vega Application Definition File

system {
	notify	notice;
	cscheme	1;
	mpmode	5;
	appcpu	-1;
	apppri	32;
	isectproc	off;
	isectcpu	-1;
	isectpri	36;
	syscpu	-1;
	framerate	30;
	phase	free;
	fperror	off;
	dbproc	off;
	dbcpu	-1;
	dbpri	32;
	lpproc	off;
	preloadtex	on;
	preloadptex	on;
	sorttex	off;
	texpagesize	-1;
	exitkey	0;
	vegapri	35;
	dvmode	0;
	remotestart	off;
	multicast	on;
	inputenabled	on;
	numtrials	10;
	drop_frames	0;
	vegaprocpri	49;
	tex_sub_ctrl_state	on;
	tex_sub_underload_gain	1;
	tex_sub_overload_gain	1;
	tex_sub_stats_level	debug;
	tex_sub_stats_period	-1;
	tex_sub_stats_flag	0x0;
	buffer_sync	on;
}


path {
	pathname	"$(PSI_SAMPLE_DATA)\Vega";
}


channel visual {
	viewport	0	1	0	1;
	skew	0	0	0	0	0	0;
	nearfar	1	10000;
	clear	1	0	0	0;
	cullcpu	-1;
	cullpri	32;
	lpcpu	-1;
	lppri	32;
	cullmode	0xF;
	sorttype	0x8;
	mainsort	0x0;
	subsort	0x0;
	dvrstate	off;
	dvrmode	2;
	dvrfilter	0.8	0.95	1.5	10;
	dvrsize	1280	1024;
	dvrvchan	0;
	stereobuf	0;
	statlevel	0;
	obs_stereo	0;
	average	0;
	text_color	1	1	1;
	text_text_width	20;
	text_text_height	30;
	text_label_width	20;
	text_data_width	10;
	graph_color	1	1	1;
	graph_text_width	20;
	graph_text_height	30;
	graph_height	125;
	graph_num_samples	100;
	threshold_low_color	0	0	1;
	threshold_medium_color	1	1	1;
	threshold_hi_color	1	0	0;
	gfx	Default;
	window	Blank;
	ortho	-500	500	-500	500;
}


gfx Default {
	texture	on;
	lighting	on;
	fog	on;
	transparency	on;
	zbuffer	on;
	frontface	on;
	backface	off;
	wireframe	off;
	fade	off;
	faderange	100;
	lodscale	1;
}


object town {
	file	town.flt;
	convt	1;
	cs	0;
	optim	0x3;
	isclass	0x0;
	divisions	10;
	upvol	on;
	parts	on;
	autorange	-1;
	pos	0	0	0	0	0	0;
	represent	0xFFFFFFFF;
	immediate	1;
	useprojection	0;
	temp	0;
	scale	1;
	tflod_state	off;
	tflod_depth	1;
	complete	on;
	constrain	on;
}


observer visual {
	gfx	Default;
	env	Default;
	motion	Default;
	state	1;
	tether	0	0;
	tfollow	100	0.1;
	toffset	0	0	0;
	tspin	100	0.5	20;
	stressstate	off;
	stressparam	0.5	0.7	0.1;
	stereosep	0.05;
	stereorng	30;
	cloak	off;
	share	0x7;
	lookat	0;
	position	2500	2500	1443;
	euler	-90	-90	0;
	scene	Default;
	tfixed	0	-20	0	0	0	0;
	fovaspectlodmng	on;
	channel	visual;
}


scene Default {
	optim	0x0;
	object	town;
}


window Blank {
	screen	0;
	winsize	0	768	0	768;
	border	off;
	cursor	on;
	cullthreads	-1;
	lpthreads	-1;
	label	"";
	intro	"";
	input	on;
	async	off;
	mouseio	0;
	cbits	5;
	alphabits	0;
	accumcbits	0;
	accumalphabits	0;
	zbits	24;
	samples	0;
	aa	on;
	stencil	0;
	stereo	off;
	bufmode	0;
	iocpu	-1;
	iopri	52;
	drawcpu	-1;
	drawpri	32;
	pbuffer	off;
	introclr	0	1	1;
	hostname	"";
	path	"";
}


motion Default {
	inputobject	Default;
	model	101;
	state	off;
	position	2430	2350	1443	0	-40	0;
	radius	10;
	scale	1	1;
	gas	1;
	brake	1;
	wheel	1;
	velocity	400;
	region	-500	-500	500	500;
	fixedtime	on;
}


env Default {
	lightsrc	Default;
	state	on;
	skycolor	0.3	0.5	1;
	fogstate	disable;
	rampval	0	0;
	viscolor	0.3	0.5	1;
	visrng	1	20000;
	vistype	1;
	visfunc	2;
	tod	1;
	localviewer	off;
	globalambient	0	0	0;
	tod_ambient	on;
	lmdltwosides	off;
	envfxname	ephemeris;
}


envfx ephemeris {
	state	on;
	type	4;
	color	1	1	1;
	trans_override	0;
	date	06221996;
	utcoffset	-6;
	starttime	12;
	timemult	1;
	recalctime	0;
	posspec	1;
	position	32.79	-96.79;
	twilightdip	-18;
	moonbright	0.25;
}


light Default {
	type	3;
	state	on;
	twoside	0;
	position	0.707	0.707	0;
	ambient	0.3	0.3	0.3;
	tod_ambient	on;
	diffuse	1	1	1;
	attn	1	0	0;
}


dbm {
	dborigin	0	0	0;
	dbshape	0;
}


input Default {
	devicetype	1;
	devicefile	"/dev/ttyd2";
	XYZscale	1	1	1;
	HPRscale	1	1	1;
	calfile	"";
	state	on;
	async	0;
	calibtype	1;
}


application Default {
	fname	"./rw";
	appargs	"$ADF";
}


adfstate {
	module	Vega	3.5;
	module	Base	3.2;
}

